<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/29 11:42:07.353.pas,C:\Users\zaid0\OneDrive\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit1.pas</Transaction>
    <Transaction>2023/07/29 11:42:07.353.dfm,C:\Users\zaid0\OneDrive\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit1.dfm</Transaction>
    <Transaction>2023/07/29 11:42:08.054.pas,C:\Users\zaid0\OneDrive\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit2.pas</Transaction>
    <Transaction>2023/07/29 11:42:08.054.dfm,C:\Users\zaid0\OneDrive\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit2.dfm</Transaction>
    <Transaction>2023/07/29 11:42:08.783.pas,C:\Users\zaid0\OneDrive\Documents\RAD Studio\Projects\Unit3.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit3.pas</Transaction>
    <Transaction>2023/07/29 11:42:08.783.dfm,C:\Users\zaid0\OneDrive\Documents\RAD Studio\Projects\Unit3.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit3.dfm</Transaction>
    <Transaction>2023/07/29 11:42:09.513.dproj,C:\Users\zaid0\OneDrive\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Project1.dproj</Transaction>
    <Transaction>2023/09/18 07:55:38.835.pas,E:\Homemade store\Unit1.pas=E:\Homemade store\Landpage.pas</Transaction>
    <Transaction>2023/09/18 07:55:38.835.dfm,E:\Homemade store\Unit1.dfm=E:\Homemade store\Landpage.dfm</Transaction>
    <Transaction>2023/09/18 07:55:38.848.pas,E:\Homemade store\Landpage.pas=E:\Homemade store\Unit1.pas</Transaction>
    <Transaction>2023/09/18 07:55:38.848.dfm,E:\Homemade store\Landpage.dfm=E:\Homemade store\Unit1.dfm</Transaction>
    <Transaction>2023/09/18 07:56:28.377.pas,E:\Homemade store\Unit1.pas=E:\Homemade store\Landpage.pas</Transaction>
    <Transaction>2023/09/18 07:56:28.377.dfm,E:\Homemade store\Unit1.dfm=E:\Homemade store\Landpage.dfm</Transaction>
    <Transaction>2023/09/18 07:56:54.601.pas,E:\Homemade store\Unit2.pas=E:\Homemade store\Login.pas</Transaction>
    <Transaction>2023/09/18 07:56:54.601.dfm,E:\Homemade store\Unit2.dfm=E:\Homemade store\Login.dfm</Transaction>
    <Transaction>2023/09/18 07:57:03.213.pas,E:\Homemade store\Unit3.pas=E:\Homemade store\Signup.pas</Transaction>
    <Transaction>2023/09/18 07:57:03.213.dfm,E:\Homemade store\Unit3.dfm=E:\Homemade store\Signup.dfm</Transaction>
    <Transaction>2023/09/18 07:59:02.377.pas,E:\Homemade store\Unit6.pas=E:\Homemade store\DmCd_duStore.pas</Transaction>
    <Transaction>2023/09/18 07:59:02.377.dfm,E:\Homemade store\Unit6.dfm=E:\Homemade store\DmCd_duStore.dfm</Transaction>
    <Transaction>2023/09/18 07:59:21.729.pas,E:\Homemade store\Unit4.pas=E:\Homemade store\Homepage.pas</Transaction>
    <Transaction>2023/09/18 07:59:21.729.dfm,E:\Homemade store\Unit4.dfm=E:\Homemade store\Homepage.dfm</Transaction>
    <Transaction>2023/09/18 07:59:47.800.pas,E:\Homemade store\DmCd_duStore.pas=E:\Homemade store\Datagrid.pas</Transaction>
    <Transaction>2023/09/18 07:59:47.800.dfm,E:\Homemade store\DmCd_duStore.dfm=E:\Homemade store\Datagrid.dfm</Transaction>
    <Transaction>2023/09/18 08:00:10.073.pas,E:\Homemade store\Unit5.pas=E:\Homemade store\DMStore_U.pas</Transaction>
    <Transaction>2023/09/18 08:00:10.073.dfm,E:\Homemade store\Unit5.dfm=E:\Homemade store\DMStore_U.dfm</Transaction>
    <Transaction>2023/10/15 12:25:11.579.pas,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Cart.pas</Transaction>
    <Transaction>2023/10/15 12:25:11.579.dfm,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Cart.dfm</Transaction>
    <Transaction>2023/10/15 12:25:20.281.pas,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit8.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Checkout.pas</Transaction>
    <Transaction>2023/10/15 12:25:20.281.dfm,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit8.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Checkout.dfm</Transaction>
    <Transaction>2023/10/16 20:11:38.353.dproj,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Project1.dproj=C:\Users\zaid0\OneDrive\Desktop\Homemade store\HOMECRAFTS.dproj</Transaction>
    <Transaction>2023/10/20 22:10:28.396.pas,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\HELP.pas</Transaction>
    <Transaction>2023/10/20 22:10:28.396.dfm,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\HELP.dfm</Transaction>
    <Transaction>2023/10/20 22:22:19.189.pas,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Helicopter.pas</Transaction>
    <Transaction>2023/10/20 22:22:19.189.dfm,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Helicopter.dfm</Transaction>
    <Transaction>2023/10/20 22:22:26.270.pas,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit8.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Blocks.pas</Transaction>
    <Transaction>2023/10/20 22:22:26.270.dfm,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit8.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Blocks.dfm</Transaction>
    <Transaction>2023/10/21 21:07:35.673.pas,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\FishingToy.pas</Transaction>
    <Transaction>2023/10/21 21:07:35.673.dfm,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\FishingToy.dfm</Transaction>
    <Transaction>2023/10/21 21:19:06.747.pas,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\RoadRoller.pas</Transaction>
    <Transaction>2023/10/21 21:19:06.747.dfm,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\RoadRoller.dfm</Transaction>
    <Transaction>2023/10/21 21:21:37.188.pas,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Boat.pas</Transaction>
    <Transaction>2023/10/21 21:21:37.188.dfm,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Boat.dfm</Transaction>
    <Transaction>2023/10/23 10:37:50.819.pas,E:\Homemade store\Unit7.pas=E:\Homemade store\SHIPPING.pas</Transaction>
    <Transaction>2023/10/23 10:37:50.819.dfm,E:\Homemade store\Unit7.dfm=E:\Homemade store\SHIPPING.dfm</Transaction>
    <Transaction>2023/10/23 20:51:30.054.pas,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit10.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Bracelet.pas</Transaction>
    <Transaction>2023/10/23 20:51:30.054.dfm,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit10.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Bracelet.dfm</Transaction>
    <Transaction>2023/10/23 20:51:43.388.pas,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Bracelet.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Ring.pas</Transaction>
    <Transaction>2023/10/23 20:51:43.388.dfm,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Bracelet.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Ring.dfm</Transaction>
    <Transaction>2023/10/23 20:52:01.117.pas,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit11.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Chain.pas</Transaction>
    <Transaction>2023/10/23 20:52:01.117.dfm,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit11.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Chain.dfm</Transaction>
    <Transaction>2023/10/23 21:04:40.848.pas,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit9.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\EARING.pas</Transaction>
    <Transaction>2023/10/23 21:04:40.848.dfm,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit9.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\EARING.dfm</Transaction>
    <Transaction>2023/10/23 21:19:08.314.pas,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit8.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\BRACELET.pas</Transaction>
    <Transaction>2023/10/23 21:19:08.314.dfm,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit8.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\BRACELET.dfm</Transaction>
    <Transaction>2023/10/23 21:19:35.696.pas,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Necklace.pas</Transaction>
    <Transaction>2023/10/23 21:19:35.696.dfm,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Necklace.dfm</Transaction>
    <Transaction>2023/10/26 20:59:04.637.pas,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Diary.pas</Transaction>
    <Transaction>2023/10/26 20:59:04.637.dfm,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Diary.dfm</Transaction>
    <Transaction>2023/10/26 21:22:38.987.pas,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Notebook.pas</Transaction>
    <Transaction>2023/10/26 21:22:38.987.dfm,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\Notebook.dfm</Transaction>
    <Transaction>2023/10/26 21:39:53.375.pas,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\colourpen.pas</Transaction>
    <Transaction>2023/10/26 21:39:53.375.dfm,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\colourpen.dfm</Transaction>
    <Transaction>2023/10/27 12:28:58.991.pas,E:\Homemade store\Unit7.pas=E:\Homemade store\eNVELOPE.pas</Transaction>
    <Transaction>2023/10/27 12:28:58.991.dfm,E:\Homemade store\Unit7.dfm=E:\Homemade store\eNVELOPE.dfm</Transaction>
    <Transaction>2023/10/27 16:24:16.458.pas,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.pas=C:\Users\zaid0\OneDrive\Desktop\Homemade store\HOLDER.pas</Transaction>
    <Transaction>2023/10/27 16:24:16.458.dfm,C:\Users\zaid0\OneDrive\Desktop\Homemade store\Unit7.dfm=C:\Users\zaid0\OneDrive\Desktop\Homemade store\HOLDER.dfm</Transaction>
    <Transaction>2023/10/30 13:12:26.905.pas,C:\Users\zaiasm25\Desktop\Homemade store\Unit7.pas=C:\Users\zaiasm25\Desktop\Homemade store\Reciept.pas</Transaction>
    <Transaction>2023/10/30 13:12:26.905.dfm,C:\Users\zaiasm25\Desktop\Homemade store\Unit7.dfm=C:\Users\zaiasm25\Desktop\Homemade store\Reciept.dfm</Transaction>
  </Transactions>
</BorlandProject>
